apiVersion: v2
name: podman-in-container
version: 1.3.4
appVersion: "1.3.4"
description: Podman runtime in container with SSH
type: application
keywords:
  - podman
  - container
  - ssh
annotations:
  # Custom metadata for version management
  k8s-at-home.io/images: |
    - name: podman-in-container
      path: podman-in-container
      valuesKey: image.tag
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
home: https://github.com/ben-wangz/k8s-at-home
sources:
- https://github.com/ben-wangz/k8s-at-home/tree/main/application/podman-in-container
maintainers:
  - name: ben
