apiVersion: v1
kind: Service
metadata:
  name: {{ include "aria2.fullname" . }}
  labels:
    {{- include "aria2.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "aria2.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.ports.p2p }}
      targetPort: {{ .Values.service.ports.p2p }}
      name: p2p
    - protocol: TCP
      port: {{ .Values.service.ports.ariaNg }}
      targetPort: {{ .Values.service.ports.ariaNg }}
      name: aria-ng
  type: {{ .Values.service.type }}