{{- if and .Values.openvscode.enabled .Values.service.openvscode.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "podman-in-container.openvscodService.name" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    {{- if or .Values.service.openvscode.annotations .Values.commonAnnotations }}
    {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.service.openvscode.annotations .Values.commonAnnotations ) "context" . ) }}
    {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.podLabels .Values.commonLabels ) "context" . ) }}
  type: {{ .Values.service.openvscode.type }}
  {{- if and .Values.service.openvscode.clusterIP (eq .Values.service.openvscode.type "ClusterIP") }}
  clusterIP: {{ .Values.service.openvscode.clusterIP }}
  {{- end }}
  {{- if .Values.service.openvscode.sessionAffinity }}
  sessionAffinity: {{ .Values.service.openvscode.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.openvscode.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.service.openvscode.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.service.openvscode.type "LoadBalancer") (eq .Values.service.openvscode.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.service.openvscode.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.service.openvscode.type "LoadBalancer") (not (empty .Values.service.openvscode.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{- toYaml .Values.service.openvscode.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- if and (eq .Values.service.openvscode.type "LoadBalancer") (not (empty .Values.service.openvscode.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.service.openvscode.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.openvscode.type "LoadBalancer") .Values.service.openvscode.loadBalancerClass }}
  loadBalancerClass: {{ .Values.service.openvscode.loadBalancerClass }}
  {{- end }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.openvscode.port }}
      targetPort: {{ .Values.ports.openvscode }}
      {{- if (and (eq .Values.service.openvscode.type "NodePort") (not (empty .Values.service.openvscode.nodePort))) }}
      nodePort: {{ .Values.service.openvscode.nodePort }}
      {{- end }}
      name: openvscode
    {{- if .Values.service.openvscode.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.service.openvscode.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
{{- end }}
