apiVersion: v2
name: aria2
version: 1.0.0
appVersion: "1.0.0"
description: aria2 downloader with AriaNg web UI
type: application
keywords:
  - aria2
  - downloader
annotations:
  # Custom metadata for version management
  k8s-at-home.io/images: |
    - name: aria2
      path: aria2/aria2
      valuesKey: aria2.image.tag
    - name: aria-ng
      path: aria2/aria-ng
      valuesKey: ariaNg.image.tag
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
home: https://github.com/ben-wangz/k8s-at-home
sources:
- https://github.com/ben-wangz/k8s-at-home/tree/main/application/aria2
maintainers:
  - name: ben
    email: ben.wangz@foxmail.com
